<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QuizWindow.cs">
    <Files>
      <File FileName="Assets/Quiz.cs" Line="74" Column="1" />
      <File FileName="Assets/EventPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizWindow.cs" Line="93" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>