<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BasicAdditionQuestion.cs">
    <Files>
      <File FileName="Assets/Question.cs" Line="89" Column="4" />
      <File FileName="Assets/Quiz.cs" Line="75" Column="6" />
      <File FileName="Assets/BasicAdditionQuestion.cs" Line="18" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>