<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicCountingQuestion.cs">
    <Files>
      <File FileName="Assets\BasicCountingQuestion.cs" Line="60" Column="18" />
      <File FileName="Assets\BasicAdditionQuestion.cs" Line="13" Column="4" />
      <File FileName="Assets\BasicSubtractionQuestion.cs" Line="9" Column="1" />
      <File FileName="Assets\BasicCounting.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>