<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/BasicCountingQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets/eventPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/BasicCounting.cs" Line="1" Column="1" />
      <File FileName="Assets/Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Movement.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>