<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\QuizWindow.cs">
    <Files>
      <File FileName="Assets\Teleport.cs" Line="21" Column="2" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\QuizWindow.cs" Line="136" Column="2" />
      <File FileName="Assets\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets\BasicCountingQuestion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>