<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/QuizWindow.cs">
    <Files>
      <File FileName="Assets/Quiz.cs" Line="74" Column="2" />
      <File FileName="Assets/EventPopUp.cs" Line="45" Column="36" />
      <File FileName="Assets/QuizWindow.cs" Line="150" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>