<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Movement.cs">
    <Files>
      <File FileName="Assets/Quiz.cs" Line="66" Column="1" />
      <File FileName="Assets/EventPopUp.cs" Line="1" Column="1" />
      <File FileName="Assets/QuizWindow.cs" Line="87" Column="66" />
      <File FileName="Assets/Movement.cs" Line="31" Column="31" />
      <File FileName="Assets/BasicAdditionQuestion.cs" Line="26" Column="250" />
      <File FileName="Assets/BasicCounting.cs" Line="37" Column="168" />
      <File FileName="Assets/BasicCountingQuestion.cs" Line="54" Column="18" />
      <File FileName="Assets/BasicSubtractionQuestion.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>