<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FinalEventScript.cs">
    <Files>
      <File FileName="Assets\FinalEventScript.cs" Line="34" Column="23" />
      <File FileName="Assets\Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\QuizWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>